<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/29 09:18:40.000.005,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/03 19:06:45.000.161,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/04 13:47:11.000.840,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/27 18:51:11.000.014,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/12 18:57:37.000.573,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/14 18:08:47.000.148,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/03 19:08:45.000.165,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/23 13:16:56.000.679,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/23 18:35:16.000.042,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/01 15:47:31.000.899,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/19 14:24:30.000.847,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/19 14:24:45.000.491,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/19 14:28:43.000.003,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/19 16:40:22.000.784,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/28 08:07:20.000.205,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/05 18:05:17.000.000,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/28 12:04:37.000.389,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/03 13:06:35.000.226,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/03 13:23:37.000.206,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/05 13:29:38.000.159,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/20 22:03:35.000.444,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/29 18:31:41.000.300,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/02 14:32:00.000.320,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/07 15:42:18.000.585,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/27 17:47:24.000.989,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/02 15:57:43.000.363,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/03 13:43:14.000.512,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/03 13:47:28.000.490,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/08 16:47:44.000.775,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/08 16:48:27.000.629,C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\Developer\Theos\EntidadesCalculo\src\View\View.Main.dfm</Transaction>
    <Transaction>2021/12/08 16:48:27.000.629,C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\Developer\Theos\EntidadesCalculo\src\View\View.Main.pas</Transaction>
    <Transaction>2021/12/08 16:49:01.000.816,C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Developer\Theos\EntidadesCalculo\project\CalculationEntities.dproj</Transaction>
    <Transaction>2021/12/08 16:49:09.000.099,=D:\Developer\Theos\EntidadesCalculo\project\Unit1.pas</Transaction>
    <Transaction>2021/12/08 16:52:12.000.866,D:\Developer\Theos\EntidadesCalculo\project\Unit1.pas=D:\Developer\Theos\EntidadesCalculo\src\Model\Employee\Model.Employee.Intf.pas</Transaction>
    <Transaction>2021/12/08 16:54:33.000.129,=D:\Developer\Theos\EntidadesCalculo\project\Unit1.pas</Transaction>
    <Transaction>2021/12/08 16:55:23.000.886,D:\Developer\Theos\EntidadesCalculo\project\Unit1.pas=D:\Developer\Theos\EntidadesCalculo\src\Model\Dependent\Model.Dependent.Intf.pas</Transaction>
    <Transaction>2021/12/08 17:04:46.000.253,=D:\Developer\Theos\EntidadesCalculo\project\Unit1.pas</Transaction>
    <Transaction>2021/12/08 17:05:51.000.170,D:\Developer\Theos\EntidadesCalculo\project\Unit1.pas=D:\Developer\Theos\EntidadesCalculo\src\Model\Calculation\Model.Calculation.Intf.pas</Transaction>
    <Transaction>2021/12/08 17:09:26.000.511,=D:\Developer\Theos\EntidadesCalculo\project\Unit1.pas</Transaction>
    <Transaction>2021/12/08 17:09:42.000.162,D:\Developer\Theos\EntidadesCalculo\project\Unit1.pas=D:\Developer\Theos\EntidadesCalculo\src\Model\Calculation\Model.Calculation.INSS.pas</Transaction>
    <Transaction>2021/12/08 17:20:37.000.931,=D:\Developer\Theos\EntidadesCalculo\project\Unit1.pas</Transaction>
    <Transaction>2021/12/08 17:20:48.000.066,D:\Developer\Theos\EntidadesCalculo\project\Unit1.pas=D:\Developer\Theos\EntidadesCalculo\src\Model\Calculation\Model.Calculation.IR.pas</Transaction>
    <Transaction>2021/12/08 17:56:00.000.084,=D:\Developer\Theos\EntidadesCalculo\src\Model\DB\Model.DB.Intf.pas</Transaction>
    <Transaction>2021/12/08 17:56:00.000.064,=D:\Developer\Theos\EntidadesCalculo\src\Model\DB\Model.DB.Connection.FireDAC.pas</Transaction>
    <Transaction>2021/12/08 17:56:00.000.104,=D:\Developer\Theos\EntidadesCalculo\src\Model\DB\Model.DB.Statament.FireDAC.pas</Transaction>
    <Transaction>2021/12/08 17:57:42.000.414,D:\Developer\Theos\EntidadesCalculo\src\Model\DB\Model.DB.Statament.FireDAC.pas=D:\Developer\Theos\EntidadesCalculo\src\Model\DB\Model.DB.Statement.FireDAC.pas</Transaction>
    <Transaction>2021/12/08 18:07:26.000.968,=D:\Developer\Theos\EntidadesCalculo\project\Unit1.pas</Transaction>
    <Transaction>2021/12/08 18:07:43.000.438,D:\Developer\Theos\EntidadesCalculo\project\Unit1.pas=D:\Developer\Theos\EntidadesCalculo\src\Model\DB\Model.DB.Connection.FireDAC.Factory.pas</Transaction>
    <Transaction>2021/12/08 18:15:10.000.072,=D:\Developer\Theos\EntidadesCalculo\project\Unit1.pas</Transaction>
    <Transaction>2021/12/08 18:15:26.000.564,D:\Developer\Theos\EntidadesCalculo\project\Unit1.pas=D:\Developer\Theos\EntidadesCalculo\src\Model\Connection\Model.Connection.Global.pas</Transaction>
    <Transaction>2021/12/08 20:03:26.000.608,=D:\Developer\Theos\EntidadesCalculo\project\Unit1.pas</Transaction>
    <Transaction>2021/12/08 20:04:16.000.827,D:\Developer\Theos\EntidadesCalculo\project\Unit1.pas=D:\Developer\Theos\EntidadesCalculo\src\Model\DAO\Model.DAO.Intf.pas</Transaction>
    <Transaction>2021/12/09 13:38:47.000.315,=D:\Developer\Theos\EntidadesCalculo\project\Unit1.pas</Transaction>
    <Transaction>2021/12/09 13:38:59.000.968,D:\Developer\Theos\EntidadesCalculo\src\Model\Employee\Model.Employee.DAO.pas=D:\Developer\Theos\EntidadesCalculo\project\Unit1.pas</Transaction>
    <Transaction>2021/12/09 14:06:34.000.581,=D:\Developer\Theos\EntidadesCalculo\project\Unit1.pas</Transaction>
    <Transaction>2021/12/09 14:06:49.000.503,D:\Developer\Theos\EntidadesCalculo\src\Model\Employee\Model.Employee.pas=D:\Developer\Theos\EntidadesCalculo\project\Unit1.pas</Transaction>
    <Transaction>2021/12/09 14:34:47.000.833,=D:\Developer\Theos\EntidadesCalculo\src\Model\DB\Parser.Sql.pas</Transaction>
    <Transaction>2021/12/09 14:42:27.000.478,=D:\Developer\Theos\EntidadesCalculo\project\Unit1.pas</Transaction>
    <Transaction>2021/12/09 14:42:48.000.808,D:\Developer\Theos\EntidadesCalculo\project\Unit1.pas=D:\Developer\Theos\EntidadesCalculo\src\Controller\Controller.Interf.pas</Transaction>
    <Transaction>2021/12/09 14:43:55.000.853,=D:\Developer\Theos\EntidadesCalculo\project\Unit1.pas</Transaction>
    <Transaction>2021/12/09 14:44:05.000.060,D:\Developer\Theos\EntidadesCalculo\project\Unit1.pas=D:\Developer\Theos\EntidadesCalculo\src\Controller\Controller.pas</Transaction>
    <Transaction>2021/12/09 14:44:25.000.977,D:\Developer\Theos\EntidadesCalculo\src\Controller\Controller.Interf.pas=D:\Developer\Theos\EntidadesCalculo\src\Controller\Controller.Intf.pas</Transaction>
    <Transaction>2021/12/09 14:45:00.000.118,=D:\Developer\Theos\EntidadesCalculo\project\Unit1.pas</Transaction>
    <Transaction>2021/12/09 14:45:12.000.791,D:\Developer\Theos\EntidadesCalculo\project\Unit1.pas=D:\Developer\Theos\EntidadesCalculo\src\Controller\Controller.Entities.pas</Transaction>
    <Transaction>2021/12/09 14:58:16.000.964,=D:\Developer\Theos\EntidadesCalculo\project\Unit1.pas</Transaction>
    <Transaction>2021/12/09 14:58:44.000.887,D:\Developer\Theos\EntidadesCalculo\project\Unit1.pas=D:\Developer\Theos\EntidadesCalculo\src\Utils\Utils.Global.pas</Transaction>
    <Transaction>2021/12/09 20:02:42.171,=D:\Developer\Theos\EntidadesCalculo\project\Unit1.pas</Transaction>
    <Transaction>2021/12/09 20:17:42.405,=D:\Developer\Theos\EntidadesCalculo\project\Unit1.pas</Transaction>
    <Transaction>2021/12/09 20:17:54.854,D:\Developer\Theos\EntidadesCalculo\src\Model\Dependent\Model.Dependent.pas=D:\Developer\Theos\EntidadesCalculo\project\Unit1.pas</Transaction>
    <Transaction>2021/12/09 20:23:49.317,=D:\Developer\Theos\EntidadesCalculo\project\Unit1.pas</Transaction>
    <Transaction>2021/12/09 20:23:59.769,D:\Developer\Theos\EntidadesCalculo\src\Model\Dependent\Model.Dependent.DAO.pas=D:\Developer\Theos\EntidadesCalculo\project\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\EntidadesCalculo"/>
    <File Path="..\src"/>
    <File Path="..\src\Controller"/>
    <File Path="..\src\Controller\Controller.Intf.pas"/>
    <File Path="..\src\Controller\Controller.pas"/>
    <File Path="..\src\Controller\Controller.Entities.pas"/>
    <File Path="..\src\Model"/>
    <File Path="..\src\Model\Calculation"/>
    <File Path="..\src\Model\Calculation\Model.Calculation.INSS.pas"/>
    <File Path="..\src\Model\Calculation\Model.Calculation.Intf.pas"/>
    <File Path="..\src\Model\Calculation\Model.Calculation.IR.pas"/>
    <File Path="..\src\Model\Connection"/>
    <File Path="..\src\Model\Connection\Model.Connection.Global.pas"/>
    <File Path="..\src\Model\DAO"/>
    <File Path="..\src\Model\DAO\Model.DAO.Intf.pas"/>
    <File Path="..\src\Model\DB"/>
    <File Path="..\src\Model\DB\Model.DB.Connection.FireDAC.Factory.pas"/>
    <File Path="..\src\Model\DB\Model.DB.Connection.FireDAC.pas"/>
    <File Path="..\src\Model\DB\Model.DB.Intf.pas"/>
    <File Path="..\src\Model\DB\Model.DB.Statement.FireDAC.pas"/>
    <File Path="..\src\Model\DB\Parser.Sql.pas"/>
    <File Path="..\src\Model\Dependent"/>
    <File Path="..\src\Model\Dependent\Model.Dependent.Intf.pas"/>
    <File Path="..\src\Model\Dependent\Model.Dependent.pas"/>
    <File Path="..\src\Model\Dependent\Model.Dependent.DAO.pas"/>
    <File Path="..\src\Model\Employee"/>
    <File Path="..\src\Model\Employee\Model.Employee.DAO.pas"/>
    <File Path="..\src\Model\Employee\Model.Employee.Intf.pas"/>
    <File Path="..\src\Model\Employee\Model.Employee.pas"/>
    <File Path="..\src\Utils"/>
    <File Path="..\src\Utils\Utils.Global.pas"/>
    <File Path="..\src\View"/>
    <File Path="..\src\View\View.Main.pas"/>
    <File Path="..\src\View\View.Main.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
