<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/06 10:27:11.000.779,=C:\Users\andre.celestino\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/06 10:27:31.000.975,C:\Users\andre.celestino\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Andre.Celestino\Ricardao\uMain.dfm</Transaction>
    <Transaction>2020/05/06 10:27:31.000.975,C:\Users\andre.celestino\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Andre.Celestino\Ricardao\uMain.pas</Transaction>
    <Transaction>2020/05/06 10:27:36.000.636,C:\Users\andre.celestino\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Andre.Celestino\Ricardao\Ricardao.dproj</Transaction>
    <Transaction>2020/05/06 10:27:39.000.548,=C:\Andre.Celestino\Ricardao\Unit1.pas</Transaction>
    <Transaction>2020/05/06 10:27:42.000.363,C:\Andre.Celestino\Ricardao\Unit1.pas=C:\Andre.Celestino\Ricardao\uClasses.pas</Transaction>
    <Transaction>2020/05/07 14:46:56.885,C:\Projetos\Ricardao\CrudSimples.dproj=C:\Projetos\Ricardao\Ricardao.dproj</Transaction>
  </Transactions>
</BorlandProject>
