<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/02/17 15:35:34.000.104,=C:\Users\Ricardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/28 15:46:19.000.374,=C:\Users\Ricardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/28 15:46:54.000.665,C:\Projetos\Theos\UPrincipal.dfm=C:\Users\Ricardo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/04/28 15:46:54.000.665,C:\Projetos\Theos\UPrincipal.pas=C:\Users\Ricardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/28 15:47:04.000.676,C:\Projetos\Theos\PrjTesteTheos.dproj=C:\Users\Ricardo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/04/28 15:53:51.000.258,=C:\Projetos\Theos\Unit1.pas</Transaction>
    <Transaction>2020/04/28 15:54:14.000.804,C:\Projetos\Theos\UDm.dfm=C:\Projetos\Theos\Unit1.dfm</Transaction>
    <Transaction>2020/04/28 15:54:14.000.804,C:\Projetos\Theos\UDm.pas=C:\Projetos\Theos\Unit1.pas</Transaction>
    <Transaction>2020/04/28 16:02:42.000.541,=C:\Projetos\Theos\UDados.pas</Transaction>
    <Transaction>2020/04/28 16:09:08.000.289,=C:\Projetos\Theos\Unit1.pas</Transaction>
    <Transaction>2020/04/28 16:15:06.000.327,C:\Projetos\Theos\UCadastro.dfm=C:\Projetos\Theos\Unit1.dfm</Transaction>
    <Transaction>2020/04/28 16:15:06.000.327,C:\Projetos\Theos\UCadastro.pas=C:\Projetos\Theos\Unit1.pas</Transaction>
    <Transaction>2020/04/28 16:50:21.000.746,=C:\Projetos\Theos\UFuncionario.pas</Transaction>
    <Transaction>2020/04/28 16:50:58.000.922,=C:\Projetos\Theos\UDependente.pas</Transaction>
    <Transaction>2020/05/04 17:52:05.000.070,=C:\Projetos\Theos\Unit1.pas</Transaction>
    <Transaction>2020/05/04 17:52:30.000.073,C:\Projetos\Theos\Unit1.pas=C:\Projetos\Theos\UFuncionarioDados.pas</Transaction>
    <Transaction>2020/05/05 18:24:29.000.561,=C:\Projetos\Theos\Unit1.pas</Transaction>
    <Transaction>2020/05/05 18:24:49.000.000,C:\Projetos\Theos\UDependenteDados.pas=C:\Projetos\Theos\Unit1.pas</Transaction>
    <Transaction>2020/05/07 10:02:07.000.445,C:\Projetos\Theos\UCadastro.pas=</Transaction>
    <Transaction>2020/05/07 10:11:16.000.029,=C:\Projetos\Theos\UCadastro.pas</Transaction>
    <Transaction>2020/05/07 10:18:02.000.128,C:\Projetos\Theos\UPrincipal.pas=</Transaction>
    <Transaction>2020/05/07 10:18:48.000.598,=C:\Projetos\Theos\Unit1.pas</Transaction>
    <Transaction>2020/05/07 10:19:40.000.499,C:\Projetos\Theos\Unit1.pas=C:\Projetos\Theos\UMain.pas</Transaction>
    <Transaction>2020/05/07 10:19:40.000.499,C:\Projetos\Theos\Unit1.dfm=C:\Projetos\Theos\UMain.dfm</Transaction>
    <Transaction>2020/05/07 10:21:41.000.919,C:\Projetos\Theos\UMain.pas=</Transaction>
    <Transaction>2020/05/07 10:58:39.000.868,=C:\Projetos\Theos\UPrincipal.pas</Transaction>
    <Transaction>2020/05/07 11:23:20.458,C:\Projetos\Theos\UPrincipal.pas=</Transaction>
  </Transactions>
</BorlandProject>
