<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/08 17:56:17.000.567,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/18 01:46:59.000.586,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2020/01/18 01:47:00.000.618,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2020/01/30 23:02:41.000.557,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2020/01/30 23:02:43.000.447,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2020/09/11 13:02:03.000.220,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/09 18:57:03.000.478,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/09 18:57:37.000.981,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\theos\UPrincipal.dfm</Transaction>
    <Transaction>2020/12/09 18:57:37.000.981,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\theos\UPrincipal.pas</Transaction>
    <Transaction>2020/12/09 18:57:44.000.304,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\theos\Theos.dproj</Transaction>
    <Transaction>2020/12/09 18:57:53.000.657,=C:\Projetos\theos\Unit1.pas</Transaction>
    <Transaction>2020/12/09 19:52:03.000.370,C:\Projetos\theos\Unit1.pas=C:\Projetos\theos\UCalculadora.pas</Transaction>
    <Transaction>2020/12/10 00:34:51.000.300,=C:\Projetos\theos\Unit2.pas</Transaction>
    <Transaction>2020/12/10 01:09:24.000.415,C:\Projetos\theos\Unit2.dfm=C:\Projetos\theos\UModCalculadora.dfm</Transaction>
    <Transaction>2020/12/10 01:09:24.000.415,C:\Projetos\theos\Unit2.pas=C:\Projetos\theos\UModCalculadora.pas</Transaction>
    <Transaction>2020/12/11 10:38:51.000.672,=C:\Projetos\theos\Unit1.pas</Transaction>
    <Transaction>2020/12/11 10:39:13.000.553,C:\Projetos\theos\Unit1.pas=C:\Projetos\theos\UFuncionarioControle.pas</Transaction>
    <Transaction>2020/12/11 10:39:32.000.209,=C:\Projetos\theos\Unit1.pas</Transaction>
    <Transaction>2020/12/11 10:39:42.000.803,C:\Projetos\theos\Unit1.pas=C:\Projetos\theos\UControle.pas</Transaction>
    <Transaction>2020/12/11 10:40:14.000.698,=C:\Projetos\theos\Unit1.pas</Transaction>
    <Transaction>2020/12/11 10:40:25.000.801,C:\Projetos\theos\Unit1.pas=C:\Projetos\theos\UConexaoBanco.pas</Transaction>
    <Transaction>2020/12/11 12:11:08.000.662,=C:\Projetos\theos\Unit1.pas</Transaction>
    <Transaction>2020/12/11 12:11:28.000.624,C:\Projetos\theos\Unit1.dfm=C:\Projetos\theos\UCadFuncionario.dfm</Transaction>
    <Transaction>2020/12/11 12:11:28.000.624,C:\Projetos\theos\Unit1.pas=C:\Projetos\theos\UCadFuncionario.pas</Transaction>
  </Transactions>
</BorlandProject>
