<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{ED08858D-85C8-45B9-A508-C02DD7249BF9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Projeto.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="teste\Teste.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Projeto">
        <MSBuild Projects="Projeto.dproj"/>
    </Target>
    <Target Name="Projeto:Clean">
        <MSBuild Projects="Projeto.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Projeto:Make">
        <MSBuild Projects="Projeto.dproj" Targets="Make"/>
    </Target>
    <Target Name="Teste">
        <MSBuild Projects="teste\Teste.dproj"/>
    </Target>
    <Target Name="Teste:Clean">
        <MSBuild Projects="teste\Teste.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Teste:Make">
        <MSBuild Projects="teste\Teste.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Projeto;Teste"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Projeto:Clean;Teste:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Projeto:Make;Teste:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
