<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/29 09:18:40.000.005,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/03 19:06:45.000.161,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/04 13:47:11.000.840,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/27 18:51:11.000.014,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/12 18:57:37.000.573,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/14 18:08:47.000.148,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/03 19:08:45.000.165,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/23 13:16:56.000.679,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/23 18:35:16.000.042,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/01 15:47:31.000.899,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/19 14:24:30.000.847,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/19 14:24:45.000.491,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/19 14:28:43.000.003,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/19 16:40:22.000.784,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/28 08:07:20.000.205,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/05 18:05:17.000.000,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/28 12:04:37.000.389,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/03 13:06:35.000.226,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/03 13:23:37.000.206,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/05 13:29:38.000.159,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/20 22:03:35.000.444,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/29 18:31:41.000.300,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/02 14:32:00.000.320,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/07 15:42:18.000.585,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/27 17:47:24.000.989,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/02 15:57:43.000.363,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/03 13:43:14.000.512,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/03 13:47:28.000.490,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/07 16:32:57.000.896,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/07 16:34:05.000.112,D:\Developer\Theos\Calculadora\src\View\View.Main.dfm=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/12/07 16:34:05.000.112,D:\Developer\Theos\Calculadora\src\View\View.Main.pas=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/07 16:34:14.000.486,D:\Developer\Theos\Calculadora\project\Calculadora.dproj=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/12/08 14:24:41.000.874,=D:\Developer\Theos\Calculadora\project\Unit1.pas</Transaction>
    <Transaction>2021/12/08 14:25:08.000.851,D:\Developer\Theos\Calculadora\src\Model\Model.Calculadora.Intf.pas=D:\Developer\Theos\Calculadora\project\Unit1.pas</Transaction>
    <Transaction>2021/12/08 14:27:56.000.357,D:\Developer\Theos\Calculadora\src\Model\Model.Calculator.Intf.pas=D:\Developer\Theos\Calculadora\src\Model\Model.Calculadora.Intf.pas</Transaction>
    <Transaction>2021/12/08 14:31:32.000.461,=D:\Developer\Theos\Calculadora\project\Unit1.pas</Transaction>
    <Transaction>2021/12/08 14:31:43.000.950,D:\Developer\Theos\Calculadora\src\Model\Model.Calculator.Types.pas=D:\Developer\Theos\Calculadora\project\Unit1.pas</Transaction>
    <Transaction>2021/12/08 14:44:37.000.917,=D:\Developer\Theos\Calculadora\project\Unit1.pas</Transaction>
    <Transaction>2021/12/08 14:44:49.000.210,D:\Developer\Theos\Calculadora\src\Model\Model.Calculator.pas=D:\Developer\Theos\Calculadora\project\Unit1.pas</Transaction>
    <Transaction>2021/12/08 16:20:43.000.423,=D:\Developer\Theos\Calculadora\project\Unit1.pas</Transaction>
    <Transaction>2021/12/08 16:21:05.000.146,D:\Developer\Theos\Calculadora\project\Unit1.pas=D:\Developer\Theos\Calculadora\src\Utils\Calculator.Utils.pas</Transaction>
    <Transaction>2021/12/08 16:21:21.000.655,D:\Developer\Theos\Calculadora\src\Utils\Calculator.Utils.pas=D:\Developer\Theos\Calculadora\src\Utils\Global.Utils.pas</Transaction>
    <Transaction>2021/12/08 20:30:41.000.343,D:\Developer\Theos\Calculadora\src\Model\Model.Calculator.Arithmetic.pas=D:\Developer\Theos\Calculadora\src\Model\Model.Calculator.pas</Transaction>
    <Transaction>2021/12/08 20:34:26.000.643,=D:\Developer\Theos\Calculadora\project\Unit1.pas</Transaction>
    <Transaction>2021/12/08 20:34:41.000.495,D:\Developer\Theos\Calculadora\src\Model\Model.Calculator.pas=D:\Developer\Theos\Calculadora\project\Unit1.pas</Transaction>
    <Transaction>2021/12/08 20:36:44.000.983,=D:\Developer\Theos\Calculadora\project\Unit1.pas</Transaction>
    <Transaction>2021/12/08 20:37:11.000.492,D:\Developer\Theos\Calculadora\src\Model\Model.Calculator.Tax.pas=D:\Developer\Theos\Calculadora\project\Unit1.pas</Transaction>
    <Transaction>2021/12/08 20:45:41.000.362,=D:\Developer\Theos\Calculadora\project\Unit1.pas</Transaction>
    <Transaction>2021/12/08 20:48:54.000.390,=D:\Developer\Theos\Calculadora\project\Unit2.pas</Transaction>
    <Transaction>2021/12/08 20:49:18.000.019,D:\Developer\Theos\Calculadora\src\Model\Tax\Model.Calculator.TaxA.pas=D:\Developer\Theos\Calculadora\project\Unit2.pas</Transaction>
    <Transaction>2021/12/08 20:49:28.000.212,D:\Developer\Theos\Calculadora\src\Model\Tax\Model.Calculator.TaxB.pas=D:\Developer\Theos\Calculadora\project\Unit1.pas</Transaction>
    <Transaction>2021/12/08 21:02:12.000.201,=D:\Developer\Theos\Calculadora\project\Unit1.pas</Transaction>
    <Transaction>2021/12/08 21:02:25.000.437,D:\Developer\Theos\Calculadora\src\Model\Tax\Model.Calculator.TaxC.pas=D:\Developer\Theos\Calculadora\project\Unit1.pas</Transaction>
    <Transaction>2021/12/08 21:05:00.000.815,=D:\Developer\Theos\Calculadora\project\Unit1.pas</Transaction>
    <Transaction>2021/12/08 21:05:14.000.516,D:\Developer\Theos\Calculadora\src\Model\Tax\Model.Calculator.Tax.Builder.pas=D:\Developer\Theos\Calculadora\project\Unit1.pas</Transaction>
    <Transaction>2021/12/08 21:09:50.000.470,D:\Developer\Theos\Calculadora\project\Calculator.dproj=D:\Developer\Theos\Calculadora\project\Calculadora.dproj</Transaction>
    <Transaction>2021/12/08 21:25:12.000.749,=D:\Developer\Theos\Calculadora\project\Unit1.pas</Transaction>
    <Transaction>2021/12/08 21:25:32.000.622,D:\Developer\Theos\Calculadora\src\Controller\Controller.Calculator.Intf.pas=D:\Developer\Theos\Calculadora\project\Unit1.pas</Transaction>
    <Transaction>2021/12/08 21:26:24.000.203,=D:\Developer\Theos\Calculadora\project\Unit1.pas</Transaction>
    <Transaction>2021/12/08 21:26:34.000.757,D:\Developer\Theos\Calculadora\src\Controller\Controller.Calculator.pas=D:\Developer\Theos\Calculadora\project\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
