[dxlytcntrl1]
Coordinates=180,100,73,36

[dxlybotaoLayoutControl1Group_Root]
Coordinates=396,1,227,36

[]
Coordinates=135,10,40,58

[DataModule1.]
Coordinates=10,10,115,58

[dxlytcrtdgrp1]
Coordinates=291,1,89,36

[edtSalario]
Coordinates=168,78,73,58

[btn1]
Coordinates=81,1,49,58

[edtINSS]
Coordinates=0,0,62,58

[dxlytm7]
Coordinates=99,173,59,36

[dxlytm2]
Coordinates=30,173,59,36

[dxlytm5]
Coordinates=291,56,59,36

[dxlybotao1]
Coordinates=291,111,77,36

[dxlytcrtdgrp2]
Coordinates=291,166,89,36

[dxlytm3]
Coordinates=291,221,59,36

[dxlytm1]
Coordinates=222,251,59,36

[edtNome]
Coordinates=62,77,66,58

[edtIR]
Coordinates=13,77,45,58

[edtcpf]
Coordinates=168,155,50,58

[dxlytm4]
Coordinates=153,251,59,36

[dxlytm6]
Coordinates=84,251,59,36

[btnInsert]
Coordinates=168,1,65,58

[Module Settings]
ModelLayerNames=NewLayer1
ActiveLayerNames=NewLayer1
EditingLayerName=

