[BtnDois]
Coordinates=471,250,60,36

[BtnSeis]
Coordinates=402,250,59,36

[BtnVirgula]
Coordinates=318,250,74,36
Visible=True

[EdtVisor]
Coordinates=160,20,63,58

[BtnSete]
Coordinates=248,250,60,36

[BtnSubtrair]
Coordinates=159,250,79,36

[BtnUm]
Coordinates=477,204,54,36

[pTeclado]
Coordinates=260,20,67,58

[BtnNove]
Coordinates=403,204,64,36

[pVisor]
Coordinates=159,90,51,58

[BtnSomar]
Coordinates=322,204,71,36

[BtnDividir]
Coordinates=242,204,70,36

[BtnQuatro]
Coordinates=159,204,73,36

[BtnOito]
Coordinates=461,158,58,36

[BtnIgual]
Coordinates=390,140,62,36

[BtnCinco]
Coordinates=310,140,67,36

[BtnZero]
Coordinates=240,140,60,36

[BtnLimpar]
Coordinates=160,160,73,36

[BtnTres]
Coordinates=320,90,60,36

[BtnMultiplicar]
Coordinates=218,90,92,36

[]
Coordinates=0,0,91,36

