<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/18 18:17:42.000.031,C:\Users\Matheus\Documents\GitHub\teste-delphi\ProvaTheos\uIniciar.dfm=C:\Users\Matheus\Documents\GitHub\teste-delphi\ProvaTheos\uInicio.dfm</Transaction>
    <Transaction>2021/09/18 18:17:42.000.031,C:\Users\Matheus\Documents\GitHub\teste-delphi\ProvaTheos\uIniciar.pas=C:\Users\Matheus\Documents\GitHub\teste-delphi\ProvaTheos\uInicio.pas</Transaction>
    <Transaction>2021/09/22 14:36:27.000.962,=C:\Users\Matheus\Documents\GitHub\teste-delphi\ProvaTheos\Classes\uCalculo.pas</Transaction>
    <Transaction>2021/09/22 14:37:37.000.668,=C:\Users\Matheus\Documents\GitHub\teste-delphi\ProvaTheos\Form\uInicio.pas</Transaction>
    <Transaction>2021/09/22 14:37:37.000.521,=C:\Users\Matheus\Documents\GitHub\teste-delphi\ProvaTheos\Form\uCadastroDependente.pas</Transaction>
    <Transaction>2021/09/22 14:37:37.000.588,=C:\Users\Matheus\Documents\GitHub\teste-delphi\ProvaTheos\Form\uCadastroFuncionario.pas</Transaction>
    <Transaction>2021/09/22 14:37:37.000.648,=C:\Users\Matheus\Documents\GitHub\teste-delphi\ProvaTheos\Form\uCalculadora.pas</Transaction>
    <Transaction>2021/09/22 14:37:46.000.070,=C:\Users\Matheus\Documents\GitHub\teste-delphi\ProvaTheos\Dm\DataModule.pas</Transaction>
    <Transaction>2021/09/22 14:37:54.000.338,=C:\Users\Matheus\Documents\GitHub\teste-delphi\ProvaTheos\Classes\uDependente.pas</Transaction>
    <Transaction>2021/09/22 14:37:54.000.354,=C:\Users\Matheus\Documents\GitHub\teste-delphi\ProvaTheos\Classes\uFuncionario.pas</Transaction>
    <Transaction>2021/09/22 14:37:54.000.322,=C:\Users\Matheus\Documents\GitHub\teste-delphi\ProvaTheos\Classes\uCalculo.pas</Transaction>
    <Transaction>2021/09/22 14:37:54.000.369,=C:\Users\Matheus\Documents\GitHub\teste-delphi\ProvaTheos\Classes\uPessoa.pas</Transaction>
  </Transactions>
</BorlandProject>
