<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F558FCD3-6AE1-4B25-A4D1-0EAAE58022DF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Exercicio1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="teste\Teste.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Exercicio1">
        <MSBuild Projects="Exercicio1.dproj"/>
    </Target>
    <Target Name="Exercicio1:Clean">
        <MSBuild Projects="Exercicio1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Exercicio1:Make">
        <MSBuild Projects="Exercicio1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Teste">
        <MSBuild Projects="teste\Teste.dproj"/>
    </Target>
    <Target Name="Teste:Clean">
        <MSBuild Projects="teste\Teste.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Teste:Make">
        <MSBuild Projects="teste\Teste.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Exercicio1;Teste"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Exercicio1:Clean;Teste:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Exercicio1:Make;Teste:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
