<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/28 01:42:31.000.690,=C:\Users\Ricardo - Notebook\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/06 14:34:05.000.940,=C:\Users\Ricardo - Notebook\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/07 15:35:47.000.353,=C:\Users\Ricardo - Notebook\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/07 15:39:50.000.874,=C:\Users\Ricardo - Notebook\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/07/07 16:11:37.000.438,C:\Users\Ricardo - Notebook\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\teste-delphi\Funcionario\View\unPrincipal.pas</Transaction>
    <Transaction>2023/07/07 16:11:37.000.439,C:\Users\Ricardo - Notebook\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\teste-delphi\Funcionario\View\unPrincipal.dfm</Transaction>
    <Transaction>2023/07/07 16:13:44.000.425,C:\Users\Ricardo - Notebook\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\teste-delphi\Funcionario\Classe\Entidade\Funcionario.pas</Transaction>
    <Transaction>2023/07/07 16:15:08.000.707,C:\Users\Ricardo - Notebook\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\teste-delphi\Funcionario\CalculoFuncionario.dproj</Transaction>
    <Transaction>2023/07/07 16:22:15.000.535,=D:\teste-delphi\Funcionario\Unit1.pas</Transaction>
    <Transaction>2023/07/07 16:26:47.000.010,D:\teste-delphi\Funcionario\Unit1.pas=D:\teste-delphi\Funcionario\Classe\Entidade\Dependente.pas</Transaction>
    <Transaction>2023/07/07 16:56:38.000.398,=D:\teste-delphi\Funcionario\Unit1.pas</Transaction>
    <Transaction>2023/07/07 17:26:13.000.656,D:\teste-delphi\Funcionario\Unit1.dfm=D:\teste-delphi\Funcionario\View\unCadFuncionario.dfm</Transaction>
    <Transaction>2023/07/07 17:26:13.000.654,D:\teste-delphi\Funcionario\Unit1.pas=D:\teste-delphi\Funcionario\View\unCadFuncionario.pas</Transaction>
    <Transaction>2023/07/08 14:25:23.000.362,=D:\teste-delphi\Funcionario\Unit1.pas</Transaction>
    <Transaction>2023/07/08 14:29:00.000.893,D:\teste-delphi\Funcionario\Unit1.pas=D:\teste-delphi\Funcionario\Classe\unControllerFuncionario.pas</Transaction>
    <Transaction>2023/07/08 14:38:22.000.671,=D:\teste-delphi\Funcionario\Unit1.pas</Transaction>
    <Transaction>2023/07/08 15:02:54.000.013,D:\teste-delphi\Funcionario\Unit1.pas=D:\teste-delphi\Funcionario\Classe\unDAOFuncionario.pas</Transaction>
    <Transaction>2023/07/08 15:04:27.000.178,D:\teste-delphi\Funcionario\Classe\unControllerFuncionario.pas=</Transaction>
    <Transaction>2023/07/08 15:04:27.000.012,D:\teste-delphi\Funcionario\Classe\unDAOFuncionario.pas=</Transaction>
    <Transaction>2023/07/08 15:04:54.000.070,=D:\teste-delphi\Funcionario\Classe\Controller\unControllerFuncionario.pas</Transaction>
    <Transaction>2023/07/08 15:05:01.000.429,=D:\teste-delphi\Funcionario\Classe\DAO\unDAOFuncionario.pas</Transaction>
    <Transaction>2023/07/09 20:27:32.000.752,=D:\teste-delphi\Funcionario\Classe\Conexao\unConection.pas</Transaction>
    <Transaction>2023/07/09 20:28:10.000.110,=D:\teste-delphi\Funcionario\View\unCadDependente.pas</Transaction>
    <Transaction>2023/07/10 19:31:49.000.731,=D:\teste-delphi\Funcionario\Unit1.pas</Transaction>
    <Transaction>2023/07/10 19:37:52.000.919,D:\teste-delphi\Funcionario\Unit1.pas=D:\teste-delphi\Funcionario\Classe\DAO\unDAODependente.pas</Transaction>
    <Transaction>2023/07/10 19:52:21.000.048,=D:\teste-delphi\Funcionario\Unit1.pas</Transaction>
    <Transaction>2023/07/10 19:56:41.000.668,D:\teste-delphi\Funcionario\Unit1.pas=D:\teste-delphi\Funcionario\Classe\Controller\unControllerDependente.pas</Transaction>
    <Transaction>2023/07/11 14:56:22.000.380,=D:\teste-delphi\Funcionario\Unit1.pas</Transaction>
    <Transaction>2023/07/11 15:13:01.000.018,D:\teste-delphi\Funcionario\Unit1.pas=D:\teste-delphi\Funcionario\Classe\Helper\unMaskEditHelper.pas</Transaction>
    <Transaction>2023/07/11 15:56:09.000.709,=D:\teste-delphi\Funcionario\Unit1.pas</Transaction>
    <Transaction>2023/07/11 16:01:17.000.493,D:\teste-delphi\Funcionario\Unit1.pas=D:\teste-delphi\Funcionario\Classe\Utils\unUtils.pas</Transaction>
    <Transaction>2023/07/11 16:15:10.000.259,=D:\teste-delphi\Funcionario\Unit1.pas</Transaction>
    <Transaction>2023/07/11 16:15:20.000.029,=D:\teste-delphi\Funcionario\Unit1.pas</Transaction>
    <Transaction>2023/07/11 16:41:18.000.424,D:\teste-delphi\Funcionario\Unit1.dfm=D:\teste-delphi\Funcionario\View\unPesquisa.dfm</Transaction>
    <Transaction>2023/07/11 16:41:18.000.423,D:\teste-delphi\Funcionario\Unit1.pas=D:\teste-delphi\Funcionario\View\unPesquisa.pas</Transaction>
    <Transaction>2023/07/12 01:44:14.005,D:\teste-delphi\Funcionario\Classe\Utils\unUtils.pas=</Transaction>
    <Transaction>2023/07/12 01:44:14.246,D:\teste-delphi\Funcionario\Classe\Helper\unMaskEditHelper.pas=</Transaction>
    <Transaction>2023/07/12 01:44:48.646,=D:\teste-delphi\Funcionario\Helper\unMaskEditHelper.pas</Transaction>
    <Transaction>2023/07/12 01:44:59.060,=D:\teste-delphi\Funcionario\Utils\unUtils.pas</Transaction>
    <Transaction>2023/07/12 01:45:26.054,=D:\teste-delphi\Funcionario\Unit1.pas</Transaction>
    <Transaction>2023/07/12 02:12:14.525,D:\teste-delphi\Funcionario\unCalculaImpostos.pas=D:\teste-delphi\Funcionario\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
