[BGravar]
Coordinates=10,210,62,58

[Label4]
Coordinates=414,210,53,58

[PCad_Fun]
Coordinates=352,10,76,58

[DBE_salario]
Coordinates=85,346,86,36

[Label1]
Coordinates=477,210,53,58

[BEditar]
Coordinates=540,210,57,58

[DBE_cpf]
Coordinates=10,346,65,36

[DBE_nome]
Coordinates=505,278,80,36

[PControl]
Coordinates=142,278,65,58

[Label2]
Coordinates=226,10,53,58

[Label3]
Coordinates=79,278,53,58

[DBE_id]
Coordinates=363,278,58,36

[BExcluir]
Coordinates=501,10,62,58

[BInserir]
Coordinates=10,278,59,58

[Panel1]
Coordinates=573,10,55,58

[DBNavigator1]
Coordinates=122,10,94,58
Visible=True

[Label6]
Coordinates=289,10,53,58

[Label5]
Coordinates=438,10,53,58

[DBE_ir]
Coordinates=298,278,55,36

[DBE_inss]
Coordinates=217,278,71,36

[]
Coordinates=32,209,83,36

[DBG_Dep]
Coordinates=431,278,64,36

[BCalculaIR]
Coordinates=82,210,66,58

