<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/05 17:01:24.000.717,=C:\Users\Free\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/09 12:53:36.000.971,=C:\Users\Free\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/09 15:47:38.000.556,=C:\Users\Free\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/09 15:48:05.000.832,C:\Daniel Moraes\teste-delphi\calculoimpostos\view\uFrmPrincipal.pas=C:\Users\Free\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/09 15:48:05.000.832,C:\Daniel Moraes\teste-delphi\calculoimpostos\view\uFrmPrincipal.dfm=C:\Users\Free\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/05/09 15:48:11.000.434,C:\Daniel Moraes\teste-delphi\calculoimpostos\CalculoImpostos.dproj=C:\Users\Free\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/05/09 15:49:14.000.372,=C:\Daniel Moraes\teste-delphi\calculoimpostos\Unit2.pas</Transaction>
    <Transaction>2020/05/09 15:49:25.000.614,C:\Daniel Moraes\teste-delphi\calculoimpostos\view\uFrmCadastroCliente.dfm=C:\Daniel Moraes\teste-delphi\calculoimpostos\Unit2.dfm</Transaction>
    <Transaction>2020/05/09 15:49:25.000.614,C:\Daniel Moraes\teste-delphi\calculoimpostos\view\uFrmCadastroCliente.pas=C:\Daniel Moraes\teste-delphi\calculoimpostos\Unit2.pas</Transaction>
    <Transaction>2020/05/18 09:53:37.000.114,C:\Daniel Moraes\teste-delphi\calculoimpostos\view\uFrmCadastroPessoa.pas=C:\Daniel Moraes\teste-delphi\calculoimpostos\view\uFrmCadastroCliente.pas</Transaction>
    <Transaction>2020/05/18 09:53:37.000.114,C:\Daniel Moraes\teste-delphi\calculoimpostos\view\uFrmCadastroPessoa.dfm=C:\Daniel Moraes\teste-delphi\calculoimpostos\view\uFrmCadastroCliente.dfm</Transaction>
    <Transaction>2020/05/18 10:35:02.000.754,=C:\Daniel Moraes\teste-delphi\calculoimpostos\Unit1.pas</Transaction>
    <Transaction>2020/05/18 10:35:22.000.505,C:\Daniel Moraes\teste-delphi\calculoimpostos\view\uFrmCalculoImpostos.pas=C:\Daniel Moraes\teste-delphi\calculoimpostos\Unit1.pas</Transaction>
    <Transaction>2020/05/18 10:35:22.000.505,C:\Daniel Moraes\teste-delphi\calculoimpostos\view\uFrmCalculoImpostos.dfm=C:\Daniel Moraes\teste-delphi\calculoimpostos\Unit1.dfm</Transaction>
    <Transaction>2020/05/18 10:52:35.000.459,=C:\Daniel Moraes\teste-delphi\calculoimpostos\Unit1.pas</Transaction>
    <Transaction>2020/05/18 10:52:45.000.738,C:\Daniel Moraes\teste-delphi\calculoimpostos\view\uFuncoes.pas=C:\Daniel Moraes\teste-delphi\calculoimpostos\Unit1.pas</Transaction>
    <Transaction>2020/05/18 11:02:20.000.420,C:\Daniel Moraes\teste-delphi\calculoimpostos\view\uFrmCadastroFuncionario.pas=C:\Daniel Moraes\teste-delphi\calculoimpostos\view\uFrmCadastroPessoa.pas</Transaction>
    <Transaction>2020/05/18 11:02:20.000.420,C:\Daniel Moraes\teste-delphi\calculoimpostos\view\uFrmCadastroFuncionario.dfm=C:\Daniel Moraes\teste-delphi\calculoimpostos\view\uFrmCadastroPessoa.dfm</Transaction>
    <Transaction>2020/05/18 11:48:57.000.222,=C:\Daniel Moraes\teste-delphi\calculoimpostos\Unit1.pas</Transaction>
    <Transaction>2020/05/18 11:49:04.000.782,C:\Daniel Moraes\teste-delphi\calculoimpostos\Unit1.dfm=C:\Daniel Moraes\teste-delphi\calculoimpostos\DAO\uDmConexao.dfm</Transaction>
    <Transaction>2020/05/18 11:49:04.000.782,C:\Daniel Moraes\teste-delphi\calculoimpostos\Unit1.pas=C:\Daniel Moraes\teste-delphi\calculoimpostos\DAO\uDmConexao.pas</Transaction>
    <Transaction>2020/05/18 13:32:10.000.631,=C:\Daniel Moraes\teste-delphi\calculoimpostos\Unit1.pas</Transaction>
    <Transaction>2020/05/18 13:38:29.000.522,C:\Daniel Moraes\teste-delphi\calculoimpostos\Unit1.pas=C:\Daniel Moraes\teste-delphi\calculoimpostos\model\uFuncionario.pas</Transaction>
    <Transaction>2020/05/18 13:39:15.000.032,=C:\Daniel Moraes\teste-delphi\calculoimpostos\Unit1.pas</Transaction>
    <Transaction>2020/05/18 13:40:17.000.780,C:\Daniel Moraes\teste-delphi\calculoimpostos\Unit1.pas=C:\Daniel Moraes\teste-delphi\calculoimpostos\DAO\uDmFuncionario.pas</Transaction>
    <Transaction>2020/05/18 13:40:17.000.780,C:\Daniel Moraes\teste-delphi\calculoimpostos\Unit1.dfm=C:\Daniel Moraes\teste-delphi\calculoimpostos\DAO\uDmFuncionario.dfm</Transaction>
    <Transaction>2020/05/18 14:02:50.000.082,=C:\Daniel Moraes\teste-delphi\calculoimpostos\Unit1.pas</Transaction>
    <Transaction>2020/05/18 14:05:44.000.785,C:\Daniel Moraes\teste-delphi\calculoimpostos\controller\uFuncionarioController.pas=C:\Daniel Moraes\teste-delphi\calculoimpostos\Unit1.pas</Transaction>
    <Transaction>2020/05/18 16:27:48.000.536,=C:\Daniel Moraes\teste-delphi\calculoimpostos\Unit1.pas</Transaction>
    <Transaction>2020/05/18 16:32:13.000.090,C:\Daniel Moraes\teste-delphi\calculoimpostos\Unit1.pas=C:\Daniel Moraes\teste-delphi\calculoimpostos\model\uDependente.pas</Transaction>
    <Transaction>2020/05/18 16:50:02.000.050,=C:\Daniel Moraes\teste-delphi\calculoimpostos\Unit1.pas</Transaction>
    <Transaction>2020/05/18 16:51:03.000.174,C:\Daniel Moraes\teste-delphi\calculoimpostos\Unit1.pas=C:\Daniel Moraes\teste-delphi\calculoimpostos\DAO\uDmDependente.pas</Transaction>
    <Transaction>2020/05/18 16:51:03.000.174,C:\Daniel Moraes\teste-delphi\calculoimpostos\Unit1.dfm=C:\Daniel Moraes\teste-delphi\calculoimpostos\DAO\uDmDependente.dfm</Transaction>
    <Transaction>2020/05/18 17:02:55.000.491,=C:\Daniel Moraes\teste-delphi\calculoimpostos\Unit1.pas</Transaction>
    <Transaction>2020/05/18 17:07:01.000.803,C:\Daniel Moraes\teste-delphi\calculoimpostos\Unit1.pas=C:\Daniel Moraes\teste-delphi\calculoimpostos\controller\uDependenteController.pas</Transaction>
    <Transaction>2020/05/18 17:55:32.000.212,=C:\Daniel Moraes\teste-delphi\calculoimpostos\Unit1.pas</Transaction>
    <Transaction>2020/05/18 17:57:27.000.360,C:\Daniel Moraes\teste-delphi\calculoimpostos\Unit1.dfm=C:\Daniel Moraes\teste-delphi\calculoimpostos\DAO\uDmFuncionarioDependente.dfm</Transaction>
    <Transaction>2020/05/18 17:57:27.000.360,C:\Daniel Moraes\teste-delphi\calculoimpostos\Unit1.pas=C:\Daniel Moraes\teste-delphi\calculoimpostos\DAO\uDmFuncionarioDependente.pas</Transaction>
    <Transaction>2020/05/18 18:01:51.000.515,=C:\Daniel Moraes\teste-delphi\calculoimpostos\Unit1.pas</Transaction>
    <Transaction>2020/05/18 18:03:33.000.675,C:\Daniel Moraes\teste-delphi\calculoimpostos\Unit1.pas=C:\Daniel Moraes\teste-delphi\calculoimpostos\model\uFuncionarioDependente.pas</Transaction>
    <Transaction>2020/05/18 18:09:44.000.177,=C:\Daniel Moraes\teste-delphi\calculoimpostos\Unit1.pas</Transaction>
    <Transaction>2020/05/18 18:12:03.000.787,C:\Daniel Moraes\teste-delphi\calculoimpostos\Unit1.pas=C:\Daniel Moraes\teste-delphi\calculoimpostos\controller\uFuncionarioDependenteController.pas</Transaction>
  </Transactions>
</BorlandProject>
