<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/06 12:05:55.000.278,=C:\Users\diego\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/07 15:38:17.000.121,=C:\Users\diego\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/07 15:38:25.000.111,=C:\Users\diego\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/04/07 15:40:19.000.238,C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\entities\Entities.Funcionario.pas=C:\Users\diego\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/04/07 15:40:23.000.617,=C:\Users\diego\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/04/07 15:44:25.000.519,C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\entities\Entities.Dependente.pas=C:\Users\diego\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/04/07 15:45:13.000.348,C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\UFPrincipal.pas=C:\Users\diego\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/07 15:45:13.000.348,C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\UFPrincipal.dfm=C:\Users\diego\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/04/07 15:45:43.000.547,C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\entidadeCalculo.dproj=C:\Users\diego\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/04/07 15:48:02.000.884,=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit1.pas</Transaction>
    <Transaction>2019/04/07 15:55:53.000.019,C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\entities\Entities.Imposto.Interfaces.pas=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit1.pas</Transaction>
    <Transaction>2019/04/07 15:57:07.000.756,=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit1.pas</Transaction>
    <Transaction>2019/04/07 15:59:10.000.234,C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\entities\Entities.Imposto.Calculo.pas=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit1.pas</Transaction>
    <Transaction>2019/04/07 16:05:56.000.477,=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit1.pas</Transaction>
    <Transaction>2019/04/07 16:17:09.000.407,C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\entities\Entities.Imposto.IR.pas=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit1.pas</Transaction>
    <Transaction>2019/04/07 16:24:31.000.352,=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit2.pas</Transaction>
    <Transaction>2019/04/07 16:27:03.000.089,C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\entities\Entities.Imposto.INSS.pas=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit2.pas</Transaction>
    <Transaction>2019/04/07 16:36:53.000.206,=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit2.pas</Transaction>
    <Transaction>2019/04/07 16:37:30.000.104,=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit3.pas</Transaction>
    <Transaction>2019/04/07 16:39:57.000.390,=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit4.pas</Transaction>
    <Transaction>2019/04/07 16:41:09.000.608,C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\controllers\Controller.Calculo.Eventos.pas=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit4.pas</Transaction>
    <Transaction>2019/04/07 16:43:56.000.236,C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\controllers\Controller.Calculo.Interfaces.pas=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit3.pas</Transaction>
    <Transaction>2019/04/07 16:44:16.000.034,C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\controllers\Controller.CalculoImposto.pas=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit2.pas</Transaction>
    <Transaction>2019/04/07 17:15:22.000.980,=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit2.pas</Transaction>
    <Transaction>2019/04/07 17:27:21.000.577,C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\connection\UDMServer.dfm=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit2.dfm</Transaction>
    <Transaction>2019/04/07 17:27:21.000.577,C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\connection\UDMServer.pas=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit2.pas</Transaction>
    <Transaction>2019/04/07 18:36:05.000.945,=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit2.pas</Transaction>
    <Transaction>2019/04/07 18:36:33.000.826,C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit2.pas=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\entities\Entities.Server.ParamConnection.pas</Transaction>
    <Transaction>2019/04/07 18:36:45.000.977,=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit2.pas</Transaction>
    <Transaction>2019/04/07 18:37:04.000.996,=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit3.pas</Transaction>
    <Transaction>2019/04/07 18:38:52.000.573,C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit3.pas=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\connection\Constante.Connection.pas</Transaction>
    <Transaction>2019/04/07 18:39:32.000.708,C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit2.pas=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\controllers\Controller.Server.Connection.pas</Transaction>
    <Transaction>2019/04/07 18:40:52.000.016,=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\connection\UFConnectDialog.pas</Transaction>
    <Transaction>2019/04/07 19:05:20.000.544,=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit2.pas</Transaction>
    <Transaction>2019/04/07 19:13:05.000.784,C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit2.pas=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\controllers\Controller.DAL.Base.pas</Transaction>
    <Transaction>2019/04/07 21:16:06.000.349,=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit2.pas</Transaction>
    <Transaction>2019/04/07 21:19:22.000.408,C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit2.pas=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\controllers\Controller.DAL.Funcionario.pas</Transaction>
    <Transaction>2019/04/07 21:44:33.000.891,=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit2.pas</Transaction>
    <Transaction>2019/04/07 21:49:51.000.775,C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit2.pas=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\controllers\Controller.DAL.Interfaces.pas</Transaction>
    <Transaction>2019/04/07 21:56:48.000.223,=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit2.pas</Transaction>
    <Transaction>2019/04/07 21:59:28.000.563,C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\controllers\Controller.DAL.Interfaces.pas=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\controllers\Controller.Interfaces.pas</Transaction>
    <Transaction>2019/04/07 21:59:58.000.796,=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit2.pas</Transaction>
    <Transaction>2019/04/07 22:06:47.000.380,C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit2.pas=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\controllers\Controller.Funcionario.pas</Transaction>
    <Transaction>2019/04/07 22:07:27.000.016,=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit2.pas</Transaction>
    <Transaction>2019/04/07 22:08:53.000.450,=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit3.pas</Transaction>
    <Transaction>2019/04/07 22:11:24.000.400,C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit3.pas=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\common\Common.Constantes.pas</Transaction>
    <Transaction>2019/04/07 22:13:10.000.772,C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit2.pas=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\controllers\Controller.DAL.Dependente.pas</Transaction>
    <Transaction>2019/04/07 22:26:17.000.196,=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit2.pas</Transaction>
    <Transaction>2019/04/07 22:26:38.000.259,C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit2.pas=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\controllers\Controller.Dependente.pas</Transaction>
    <Transaction>2019/04/07 22:44:36.000.115,=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit2.pas</Transaction>
    <Transaction>2019/04/07 22:44:51.000.580,C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit2.pas=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\common\Common.Util.pas</Transaction>
    <Transaction>2019/04/07 22:54:48.000.395,=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit2.pas</Transaction>
    <Transaction>2019/04/07 22:56:10.000.783,=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\UFTemplate.pas</Transaction>
    <Transaction>2019/04/07 22:57:03.000.884,=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit1.pas</Transaction>
    <Transaction>2019/04/07 22:57:37.000.802,C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit1.pas=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\UFFuncionario.pas</Transaction>
    <Transaction>2019/04/07 22:57:37.000.802,C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit1.dfm=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\UFFuncionario.dfm</Transaction>
    <Transaction>2019/04/07 23:58:46.071,=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit1.pas</Transaction>
    <Transaction>2019/04/07 23:59:09.990,C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\connection\UDMView.dfm=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit1.dfm</Transaction>
    <Transaction>2019/04/07 23:59:09.990,C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\connection\UDMView.pas=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit1.pas</Transaction>
    <Transaction>2019/04/08 00:48:20.110,=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit1.pas</Transaction>
    <Transaction>2019/04/08 00:48:50.780,C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\UFDependente.dfm=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit1.dfm</Transaction>
    <Transaction>2019/04/08 00:48:50.780,C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\UFDependente.pas=C:\desenvolvimento\projects\xe\teste\theos\teste-delphi\entidadesCalculo\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
